<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efV-Q0-p2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="829-r8-qHg">
            <objects>
                <navigationController id="efV-Q0-p2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9Y-SD-odz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SAc-ig-OKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0G-L7-9OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-670"/>
        </scene>
        <!--ModaShow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_ITBAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-Xc-aph">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prodcell" rowHeight="300" id="ais-hr-tl4" customClass="ProdutosCell" customModule="Desafio_ITBAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ais-hr-tl4" id="KnS-f1-Yk8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-p3-8dJ">
                                                    <rect key="frame" x="18" y="206" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-rj-fDh">
                                                    <rect key="frame" x="327" y="206" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-bQ-SdX">
                                                    <rect key="frame" x="18" y="243" width="340" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Adicionar ao Carrinho">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-Bm-lM7">
                                                    <rect key="frame" x="10" y="11" width="345" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eam-bQ-SdX" firstAttribute="trailing" secondItem="a4q-rj-fDh" secondAttribute="trailing" id="2iw-05-C9O"/>
                                                <constraint firstItem="Eam-bQ-SdX" firstAttribute="top" secondItem="26o-p3-8dJ" secondAttribute="bottom" constant="24" id="C6k-Cv-hx3"/>
                                                <constraint firstItem="Eam-bQ-SdX" firstAttribute="leading" secondItem="26o-p3-8dJ" secondAttribute="leading" id="bhP-A2-xuk"/>
                                                <constraint firstItem="Eam-bQ-SdX" firstAttribute="centerX" secondItem="KnS-f1-Yk8" secondAttribute="centerX" id="if6-Ji-QM5"/>
                                                <constraint firstItem="Eam-bQ-SdX" firstAttribute="leading" secondItem="KnS-f1-Yk8" secondAttribute="leadingMargin" constant="2" id="w4u-Ev-UIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eam-bQ-SdX" secondAttribute="bottom" constant="16" id="xeh-LR-bcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagem" destination="Jcj-Bm-lM7" id="lEB-iW-eMW"/>
                                            <outlet property="preco" destination="a4q-rj-fDh" id="gkb-zK-Xaa"/>
                                            <outlet property="titulo" destination="26o-p3-8dJ" id="B2H-na-KE4"/>
                                            <outlet property="tost" destination="Eam-bQ-SdX" id="wzz-eo-Jt4"/>
                                            <segue destination="cik-JG-9hz" kind="show" id="74h-F5-5OB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bT2-K6-yR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Gz-qL-v9h"/>
                            <constraint firstAttribute="trailing" secondItem="8Uj-Xc-aph" secondAttribute="trailing" id="Cex-kD-COU"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNU-YA-tWS"/>
                            <constraint firstAttribute="bottom" secondItem="8Uj-Xc-aph" secondAttribute="bottom" id="Ks3-hE-Jhf"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P9o-nx-cg4"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ydn-gQ-jva"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bvk-5b-DCd"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="da3-eD-I94"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hnY-lf-vW4"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgq-58-r86"/>
                            <constraint firstAttribute="trailing" secondItem="8Uj-Xc-aph" secondAttribute="trailing" id="mal-tl-Ugv"/>
                            <constraint firstItem="8Uj-Xc-aph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhe-XN-o3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ModaShow" prompt="-" id="fx6-A6-fJg"/>
                    <connections>
                        <outlet property="tableView" destination="8Uj-Xc-aph" id="IDG-cw-EZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-671"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="lXy-ea-YeV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detalhes" id="cik-JG-9hz" customClass="DetailViewController" customModule="Desafio_ITBAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nF-PE-4iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-MQ-LQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCc-MQ-LQk" firstAttribute="trailing" secondItem="utm-Sv-6H2" secondAttribute="trailing" id="4LL-Tb-En4"/>
                            <constraint firstItem="aCc-MQ-LQk" firstAttribute="leading" secondItem="utm-Sv-6H2" secondAttribute="leading" id="ChO-ni-plO"/>
                            <constraint firstItem="aCc-MQ-LQk" firstAttribute="top" secondItem="utm-Sv-6H2" secondAttribute="top" id="FnI-R8-NEW"/>
                            <constraint firstItem="utm-Sv-6H2" firstAttribute="bottom" secondItem="aCc-MQ-LQk" secondAttribute="bottom" id="wQC-4f-LZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utm-Sv-6H2"/>
                    </view>
                    <connections>
                        <outlet property="tudo" destination="aCc-MQ-LQk" id="Kbo-K5-b6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-2g-e7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-672"/>
        </scene>
    </scenes>
</document>
